# MyProject

./: CurrencyExchange.java  CurrencyExchangeGenerator.java  ExcelReadService.java  ExcelToDbApplication.java  SaveCurrencyDataToDb.java  application.properties  pom.xml
